apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: mgmt-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.70.100-192.168.70.199
    # Maybe don't need this one, I think vlan 1 can reach vlan 2.
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: mgmt-pool
  namespace: metallb-system
