---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k3s-bauer-mt
  namespace: default
spec:
  secretName: k3s-bauer-mt-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.k3s.bauer.mt"
  dnsNames:
    - "k3s.bauer.mt"
    - "*.k3s.bauer.mt"
