---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: bauer-mt
  namespace: default
spec:
  secretName: bauer-mt-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.bauer.mt"
  dnsNames:
    - "bauer.mt"
    - "*.bauer.mt"
